{
  "name": "your-app",
  "version": "0.0.0",
  "description": "A fresh new Architect project!",
  "scripts": {
    "start": "npx sandbox"
  },
  "devDependencies": {
    "@architect/architect": "^10.3.2"
  },
  "dependencies": {
    "@architect/functions": "^5.1.0",
    "aws-sdk": "^2.1125.0"
  }
}
